# java-springboot-hibernate-reactjs

./: .babelrc  .gitignore  package.json  pom.xml  webpack.config.js
src/main/java/org/tyaa/demo/springboot/simplespa/: SpringbootSimplespaApplication.java
src/main/java/org/tyaa/demo/springboot/simplespa/aspect/: ExceptionsProcessor.java
src/main/java/org/tyaa/demo/springboot/simplespa/controller/: AuthController.java  CategoryController.java  MasterPageController.java  PaymentController.java  ProductController.java
src/main/java/org/tyaa/demo/springboot/simplespa/dao/: CategoryHibernateDAO.java  PaymentHibernateDAO.java  ProductHibernateDAO.java  RoleHibernateDAO.java  UserHibernateDAO.java
src/main/java/org/tyaa/demo/springboot/simplespa/dao/criteria/: SearchCriteria.java
src/main/java/org/tyaa/demo/springboot/simplespa/dao/predicate/: ProductPredicate.java  ProductPredicatesBuilder.java
src/main/java/org/tyaa/demo/springboot/simplespa/entity/: Category.java  Payment.java  Product.java  Role.java  User.java
src/main/java/org/tyaa/demo/springboot/simplespa/model/: CategoryModel.java  PaymentModel.java  PaymentResponseModel.java  ProductFilterModel.java  ProductModel.java  ProductSearchModel.java  ResponseModel.java  RoleModel.java  UserModel.java  UserRequestModel.java
src/main/java/org/tyaa/demo/springboot/simplespa/security/: Encoder.java  HibernateWebAuthProvider.java  MethodSecurityConfig.java  RestAuthenticationEntryPoint.java  SavedReqAwareAuthSuccessHandler.java  SecurityConfig.java
src/main/java/org/tyaa/demo/springboot/simplespa/service/: AuthService.java  CategoryService.java  PaymentService.java  ProductService.java
src/main/java/org/tyaa/demo/springboot/simplespa/service/interfaces/: ICategoryService.java
src/main/java/org/tyaa/demo/springboot/simplespa/util/: ErrorsGetter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/admin/pages/: admin.htm  adminunit.htm
src/main/resources/static/shared/js/: app.js
src/main/resources/static/shared/pages/: contacts.htm  signin.htm  signup.htm
src/main/webapp/app/: history.js  index.tsx
src/main/webapp/app/components/: App.tsx
src/main/webapp/app/components/pages/: Home.tsx  SignIn.tsx  SignUp.tsx
src/main/webapp/app/components/pages/admin/: Dashboard.tsx  DashboardCategories.tsx
src/main/webapp/app/models/: User.ts
src/main/webapp/app/stores/: CommonStore.ts  RouterStore.ts  UserStore.ts
src/test/java/org/tyaa/demo/springboot/simplespa/: SpringbootSimplespaApplicationTests.java
src/test/java/org/tyaa/demo/springboot/simplespa/application/controller/: ProductControllerMethodsTest.java  ProductControllerRequestsTest.java  SecurityControllerMethodsTest.java  SecurityControllerRequestsTest.java
src/test/java/org/tyaa/demo/springboot/simplespa/application/dao/predicate/: ProductQueryDslTest.java
src/test/java/org/tyaa/demo/springboot/simplespa/junit/service/: CategoryServiceTest.java  SystemOutResource.java  SystemOutResourceParameterResolver.java
src/test/java/org/tyaa/demo/springboot/simplespa/test/application/controller/: ProductControllerMethodsTest.java  ProductControllerRequestsTest.java  SecurityControllerMethodsTest.java  SecurityControllerRequestsTest.java
src/test/java/org/tyaa/demo/springboot/simplespa/test/junit/service/: CategoryServiceTest.java  SystemOutResource.java  SystemOutResourceParameterResolver.java
src/test/java/org/tyaa/demo/springboot/simplespa/test/ui/: AbstractPageTest.java  HomePageTest.java  SignInPageTest.java
src/test/java/org/tyaa/demo/springboot/simplespa/test/ui/pagefactory/: HomePage.java  (+3 more)
src/test/java/org/tyaa/demo/springboot/simplespa/ui/: AbstractPageTest.java  EntryPoint.java  HomePageTest.java  SignInPageTest.java
src/test/java/org/tyaa/demo/springboot/simplespa/ui/pagefactory/: AbstractPage.java  HomePage.java  IndexPage.java  SignInPage.java
(+1 files in other folders)
